('#0', {'pee': ['0.002', '0.003'], 'hour': ['0.001'], 'gam': ['0.003', '0.005'], 'pogchamp': ['0.004', '0.003'], 'cs': ['0.001', '0.004'], 'team': ['0.001'], 'life': ['0.014', '0.002', '0.021'], 'wife': ['0.001', '0.002'], 'people': ['0.002'], 'day': ['0.001'], 'time': ['0.001'], 'russia': ['0.004', '0.002'], 'pogchamppogchamp': ['0.002', '0.001'], 'fps': ['0.001'], 'community': ['0.001'], 'poo': ['0.002'], 'fun': ['0.001']})

('#1', {'suck': ['0.007', '0.002', '0.001'], 'bla': ['0.030', '0.007', '0.013'], 'russian': ['0.001'], 'alice': ['0.004', '0.002', '0.001'], 'gaym': ['0.001'], 'team': ['0.001'], 'gud': ['0.017', '0.005', '0.051'], 'case': ['0.001'], 'badge': ['0.003', '0.001'], 'git': ['0.002'], 'life': ['0.001'], 'cheater': ['0.001'], 'bean': ['0.001', '0.002'], 'strike': ['0.001']})

('#10', {'bro': ['0.003'], 'russian': ['0.038'], 'pew': ['0.030'], 'dope': ['0.005'], 'gut': ['0.005'], 'fun': ['0.003'], 'thank': ['0.003'], 'gun': ['0.003'], 'operation': ['0.003'], 'tho': ['0.003']})

('#11', {'community': ['0.010', '0.011'], 'time': ['0.027', '0.004', '0.028'], 'friend': ['0.012', '0.011'], 'people': ['0.002', '0.018', '0.017'], 'fun': ['0.004', '0.016', '0.017'], 'skill': ['0.002'], 'year': ['0.002', '0.011'], 'lot': ['0.020', '0.003'], 'hacker': ['0.022', '0.004'], 'team': ['0.012', '0.002'], 'cheater': ['0.029', '0.004'], 'money': ['0.002']})

('#12', {'hacker': ['0.004'], 'problem': ['0.008'], 'people': ['0.002'], 'goof': ['0.002'], 'cheater': ['0.005'], 'troll': ['0.008'], 'gamee': ['0.002'], 'lot': ['0.003'], 'trollstroll': ['0.002'], 'fun': ['0.002']})

('#13', {'love': ['0.010', '0.022'], 'ok': ['0.012', '0.023'], 'people': ['0.002'], 'hacker': ['0.001'], 'gayme': ['0.001', '0.002'], 'hour': ['0.001'], 'swag': ['0.002', '0.004'], 'goo': ['0.001', '0.002'], 'nut': ['0.001'], 'ig': ['0.002', '0.004'], 'bery': ['0.002', '0.001']})

('#14', {'buy': ['0.001'], 'guy': ['0.004', '0.005'], 'virus': ['0.001'], 'download': ['0.001', '0.002'], 'step': ['0.006', '0.009', '0.005'], 'boi': ['0.001'], 'hacker': ['0.001'], 'year': ['0.001'], 'money': ['0.001'], 'simulator': ['0.005', '0.008', '0.004'], 'fps': ['0.001'], 'team': ['0.001']})

('#15', {'community': ['0.001'], 'lot': ['0.001'], 'fps': ['0.003'], 'skin': ['0.002'], 'cheater': ['0.002'], 'counter': ['0.002'], 'time': ['0.001'], 'friend': ['0.003'], 'strike': ['0.001'], 'people': ['0.001']})

('#16', {'cap': ['0.003'], 'people': ['0.044', '0.031', '0.024'], 'way': ['0.002'], 'cheater': ['0.005', '0.006'], 'word': ['0.005', '0.003', '0.007'], 'friend': ['0.004', '0.005'], 'fun': ['0.004'], 'dude': ['0.003'], 'lot': ['0.002'], 'pain': ['0.002', '0.005', '0.003'], 'sus': ['0.004', '0.006', '0.003'], 'time': ['0.003']})

('#17', {'surfing': ['0.002'], 'fun': ['0.029', '0.163'], 'surf': ['0.007'], 'hacker': ['0.001'], 'strike': ['0.002'], 'gud': ['0.002'], 'pogger': ['0.003'], 'counter': ['0.002'], 'friend': ['0.002', '0.005'], 'server': ['0.002'], 'fps': ['0.002'], 'gaem': ['0.005'], 'lot': ['0.002'], 'cheater': ['0.001']})

('#18', {'dog': ['0.004'], 'valorant': ['0.002', '0.014'], 'dis': ['0.003'], 'hour': ['0.008', '0.029'], 'bug': ['0.002', '0.005'], 'vac': ['0.010', '0.002'], 'aight': ['0.007'], 'cheater': ['0.017', '0.088'], 'day': ['0.002'], 'cheat': ['0.002'], 'alright': ['0.007'], 'hacker': ['0.002'], 'time': ['0.003'], 'system': ['0.002']})

('#19', {'realy': ['0.003'], 'op': ['0.003', '0.002'], 'goood': ['0.006', '0.003', '0.004'], 'money': ['0.003'], 'fun': ['0.005'], 'people': ['0.002'], 'life': ['0.002'], 'fps': ['0.003'], 'cheater': ['0.003'], 'learning': ['0.002', '0.003'], 'time': ['0.012'], 'gold': ['0.003'], 'curve': ['0.003', '0.002'], 'hacker': ['0.002'], 'hour': ['0.002']})

('#2', {'headshotboom': ['0.002', '0.007', '0.004'], 'way': ['0.002'], 'noob': ['0.005', '0.002', '0.008'], 'bop': ['0.003', '0.005', '0.008'], 'fun': ['0.008', '0.009'], 'rage': ['0.005', '0.003'], 'stuff': ['0.004', '0.002'], 'community': ['0.004'], 'gem': ['0.003'], 'lot': ['0.002'], 'hacker': ['0.004'], 'friend': ['0.002'], 'poo': ['0.002', '0.008', '0.005']})

('#20', {'meh': ['0.005', '0.006'], 'friend': ['0.037', '0.012', '0.031'], 'world': ['0.006', '0.005'], 'chicken': ['0.003'], 'guy': ['0.002', '0.004', '0.005'], 'life': ['0.002', '0.003'], 'fun': ['0.004'], 'year': ['0.002'], 'hacker': ['0.003'], 'time': ['0.002'], 'lot': ['0.003'], 'rep': ['0.003'], 'cheater': ['0.004'], 'hour': ['0.002'], 'miner': ['0.003']})

('#3', {'cancer': ['0.012', '0.004', '0.003', '0.010'], 'play': ['0.007', '0.002', '0.006', '0.003'], 'cheater': ['0.002'], 'trash': ['0.022', '0.009', '0.025', '0.006'], 'gamer': ['0.010', '0.002', '0.008', '0.003'], 'boom': ['0.002', '0.006', '0.005'], 'hacker': ['0.005', '0.006'], 'bruh': ['0.010', '0.011', '0.003', '0.004'], 'brain': ['0.003'], 'man': ['0.002'], 'year': ['0.007', '0.008'], 'shooter': ['0.012', '0.005', '0.014', '0.006'], 'cheat': ['0.002']})

('#4', {'mom': ['0.002'], 'map': ['0.005', '0.002'], 'people': ['0.001'], 'community': ['0.001'], 'shoot': ['0.003'], 'bomb': ['0.002'], 'nuke': ['0.001', '0.002'], 'ngl': ['0.002'], 'skin': ['0.001'], 'cheater': ['0.002'], '': ['0.002'], 'friend': ['0.001'], 'time': ['0.001'], 'hacker': ['0.003'], 'team': ['0.001']})

('#5', {'gun': ['0.019', '0.009', '0.013'], 'hacker': ['0.048', '0.028', '0.079'], 'match': ['0.003'], 'bang': ['0.005'], 'time': ['0.004', '0.003'], 'cheat': ['0.004', '0.007', '0.005'], 'computer': ['0.004'], 'fps': ['0.003'], 'hour': ['0.003'], 'idk': ['0.005', '0.003'], 'lol': ['0.004', '0.008'], 'hack': ['0.011', '0.004', '0.007'], 'system': ['0.003'], 'friend': ['0.003']})

('#6', {'hate': ['0.001'], 'yeet': ['0.006', '0.003', '0.001'], 'asf': ['0.001'], 'comunity': ['0.001'], 'lol': ['0.001'], 'cs': ['0.001'], 'lot': ['0.001'], 'relationship': ['0.001', '0.002'], 'cheater': ['0.001'], 'thing': ['0.001'], 'time': ['0.001'], 'love': ['0.001'], 'counter': ['0.001'], 'people': ['0.001'], 'strike': ['0.001']})

('#7', {'loss': ['0.001', '0.002'], 'ban': ['0.001'], 'fire': ['0.001'], 'hacker': ['0.001'], 'problem': ['0.001', '0.002'], 'system': ['0.001'], 'shooter': ['0.001'], 'poop': ['0.001'], 'cheater': ['0.001'], 'friend': ['0.001'], 'team': ['0.001'], 'ball': ['0.002'], 'time': ['0.002'], 'fun': ['0.002']})

('#8', {'people': ['0.004'], 'server': ['0.006', '0.009'], 'counter': ['0.009', '0.003'], 'noice': ['0.014', '0.004'], 'map': ['0.003', '0.006'], 'person': ['0.009', '0.004'], 'gameplay': ['0.004', '0.009'], 'time': ['0.005'], 'community': ['0.019', '0.007'], 'bomb': ['0.007'], 'terrorist': ['0.008'], 'lot': ['0.003'], 'graphic': ['0.007']})



----------------------------------------------------

Total topic nums: 20