('#0', {'class': ['0.001', '0.002'], 'son': ['0.001', '0.002'], 'ball': ['0.006', '0.010', '0.003'], 'ngl': ['0.002', '0.006', '0.003'], 'knife': ['0.003', '0.005', '0.008'], 'russia': ['0.005', '0.003', '0.002'], 'player': ['0.001'], 'gaym': ['0.001'], 'rock': ['0.001'], 'people': ['0.001'], 'door': ['0.001'], 'water': ['0.001'], 'fun': ['0.001'], 'friend': ['0.001']})

('#1', {'dude': ['0.002', '0.001', '0.004'], 'skin': ['0.001'], 'cheater': ['0.002'], 'player': ['0.001'], 'gay': ['0.003', '0.001', '0.004'], 'map': ['0.003', '0.005', '0.002'], 'nuke': ['0.006', '0.004', '0.002'], 'russian': ['0.002'], 'bhop': ['0.001', '0.002'], 'hacker': ['0.001'], 'drug': ['0.002'], 'idk': ['0.001'], 'rush': ['0.008', '0.017', '0.028', '0.005'], 'match': ['0.001'], 'girl': ['0.001'], 'fun': ['0.001']})

('#10', {'account': ['0.001'], 'fps': ['0.076', '0.013', '0.022', '0.041'], 'shooter': ['0.001', '0.003', '0.002'], 'surf': ['0.003', '0.005', '0.009', '0.002'], 'multiplayer': ['0.003', '0.001', '0.005', '0.002'], 'bom': ['0.001'], 'hacker': ['0.001'], 'niceee': ['0.001'], 'people': ['0.001'], 'community': ['0.001'], 'fun': ['0.001'], 'period': ['0.001'], 'friend': ['0.001']})

('#13', {'poo': ['0.010', '0.001', '0.012'], 'gold': ['0.004', '0.005'], 'cheater': ['0.002'], 'classic': ['0.001', '0.012', '0.014'], 'people': ['0.003'], 'player': ['0.007', '0.008'], 'factor': ['0.002'], 'pee': ['0.004', '0.005'], 'troll': ['0.002', '0.007', '0.006'], 'trust': ['0.002'], 'fps': ['0.001'], '=)': ['0.002'], 'friend': ['0.001'], 'trollstroll': ['0.002']})

('#14', {'shooter': ['0.001'], 'hacker': ['0.001'], 'alice': ['0.001', '0.002'], 'cheater': ['0.001'], 'player': ['0.001'], 'friend': ['0.001'], 'fps': ['0.001'], 'community': ['0.000'], 'gameplay': ['0.000'], 'fun': ['0.002']})

('#15', {'player': ['0.022', '0.004'], 'team': ['0.003', '0.012'], 'community': ['0.011', '0.001'], 'match': ['0.002'], 'friend': ['0.019', '0.002'], 'fun': ['0.004', '0.048'], 'skin': ['0.008'], 'fps': ['0.008'], 'cheat': ['0.002'], 'people': ['0.018'], 'cheater': ['0.040', '0.006'], 'hacker': ['0.037', '0.011'], 'rank': ['0.001']})

('#16', {'video': ['0.004'], 'people': ['0.001'], 'skill': ['0.001'], 'fun': ['0.001'], 'hacker': ['0.001'], 'monkey': ['0.003'], 'team': ['0.000'], 'bop': ['0.001', '0.011'], 'tilt': ['0.001'], 'miner': ['0.008', '0.001'], 'cheater': ['0.001'], 'skin': ['0.001'], 'community': ['0.001'], 'alright': ['0.012'], 'cringe': ['0.001']})

('#18', {'reason': ['0.001'], 'asf': ['0.001', '0.002'], 'people': ['0.001'], 'mode': ['0.001'], 'relationship': ['0.003', '0.001', '0.002'], 'rick': ['0.001', '0.002'], 'cheater': ['0.001'], 'player': ['0.001'], 'fps': ['0.001'], 'friend': ['0.001'], 'team': ['0.001'], 'one': ['0.001'], 'community': ['0.001'], 'fun': ['0.002']})

('#19', {'wery': ['0.001', '0.002', '0.003'], 'bee': ['0.003', '0.002', '0.001'], 'goat': ['0.002', '0.001'], 'meh': ['0.005', '0.001', '0.011', '0.009', '0.012'], 'cheater': ['0.002', '0.001'], 'player': ['0.001'], 'hacker': ['0.001'], 'fps': ['0.003'], 'meow': ['0.002', '0.001'], 'spam': ['0.002', '0.001'], 'badge': ['0.003', '0.002', '0.001'], 'stress': ['0.001', '0.002', '0.003'], 'money': ['0.001'], 'fun': ['0.001'], 'prime': ['0.001'], 'level': ['0.001'], 'friend': ['0.001']})

('#2', {'session': ['0.001'], 'step': ['0.006', '0.003'], 'egg': ['0.001'], 'fun': ['0.001'], 'loss': ['0.003', '0.002'], 'hacker': ['0.001'], 'cheat': ['0.001'], 'matchmaking': ['0.002'], 'pogger': ['0.005', '0.002'], 'cheater': ['0.001'], 'ban': ['0.002'], 'people': ['0.001']})

('#20', {'head': ['0.007', '0.005'], 'childhood': ['0.002', '0.001'], 'tap': ['0.003', '0.002'], 'fun': ['0.001'], 'hacker': ['0.001'], 'team': ['0.000'], 'step': ['0.000'], 'swag': ['0.002', '0.003'], 'allah': ['0.000'], 'salt': ['0.001'], 'people': ['0.001']})

('#21', {'cheater': ['0.004'], 'hacker': ['0.002'], 'gun': ['0.001'], 'people': ['0.003'], 'pew': ['0.002'], 'friend': ['0.001'], 'hack': ['0.001'], 'counter': ['0.001'], 'community': ['0.002'], 'player': ['0.003']})

('#22', {'cap': ['0.003'], 'cool': ['0.003'], 'pain': ['0.001', '0.007'], 'hacker': ['0.001'], 'surfing': ['0.003'], 'uwu': ['0.002'], 'mother': ['0.002'], 'player': ['0.001'], 'review': ['0.001'], 'fps': ['0.002'], 'rank': ['0.001'], 'fun': ['0.005'], 'friend': ['0.001'], 'product': ['0.002'], 'counter': ['0.001'], 'gayme': ['0.002'], 'people': ['0.001']})

('#3', {'people': ['0.004', '0.003'], 'computer': ['0.005', '0.003', '0.004'], 'price': ['0.005', '0.004', '0.003'], 'review': ['0.005', '0.007', '0.004'], 'money': ['0.013', '0.009', '0.015'], 'player': ['0.003'], 'graphic': ['0.008', '0.005', '0.007'], 'bug': ['0.005', '0.008', '0.007'], 'brain': ['0.004'], 'skin': ['0.003'], 'grind': ['0.004'], 'story': ['0.005', '0.003', '0.004']})

('#4', {'soo': ['0.001'], 'boomer': ['0.001'], 'anime': ['0.001'], 'ver': ['0.001'], 'robloxcounterbloxplayer': ['0.001'], 'cheat': ['0.001'], 'gamee': ['0.001'], 'vac': ['0.005'], 'stimulus': ['0.001'], 'cheater': ['0.018']})

('#5', {'skill': ['0.001'], 'hacker': ['0.001'], 'team': ['0.000'], 'shooter': ['0.000'], 'omg': ['0.001', '0.000'], 'tare': ['0.000'], 'match': ['0.001'], 'cheater': ['0.001'], 'player': ['0.001'], 'sus': ['0.006', '0.003'], 'dat': ['0.001', '0.000'], 'community': ['0.000']})

('#6', {'woman': ['0.003'], 'people': ['0.002'], 'moment': ['0.004'], 'today': ['0.002'], 'power': ['0.002'], 'self': ['0.002'], 'bed': ['0.002'], 'hand': ['0.005'], 'history': ['0.002'], 'joy': ['0.002']})

('#7', {'headshotboom': ['0.007', '0.001'], 'mode': ['0.001'], 'gameplay': ['0.001'], 'player': ['0.001'], 'curve': ['0.004'], 'people': ['0.002', '0.003'], 'counter': ['0.002', '0.022'], 'fire': ['0.006'], 'awp': ['0.001', '0.015'], 'offensive': ['0.009', '0.001'], 'friend': ['0.002'], 'learning': ['0.003'], 'fun': ['0.001'], 'idk': ['0.006']})

('#8', {'server': ['0.001'], 'team': ['0.004'], 'russian': ['0.004'], 'hacker': ['0.001'], 'community': ['0.004'], 'people': ['0.003'], 'match': ['0.001'], 'player': ['0.001'], 'shooter': ['0.003'], 'fun': ['0.002']})

('#9', {'experience': ['0.001'], 'server': ['0.001'], 'fun': ['0.001'], 'map': ['0.001'], 'hacker': ['0.001'], 'butt': ['0.001'], 'friend': ['0.006'], 'health': ['0.001'], 'goo': ['0.001', '0.002'], 'cheater': ['0.001'], 'player': ['0.001'], 'rank': ['0.001'], 'banger': ['0.001'], 'pog': ['0.001'], 'go': ['0.001'], 'people': ['0.001']})



----------------------------------------------------

Total topic nums: 20