('#0', {'peru': ['0.001'], 'server': ['0.001'], 'player': ['0.002'], 'fun': ['0.001'], 'kontol': ['0.001'], 'fck': ['0.001'], 'hero': ['0.001'], 'match': ['0.001'], 'badge': ['0.002', '0.001'], 'friend': ['0.001'], 'moba': ['0.001'], 'mind': ['0.001'], 'community': ['0.002']})

('#1', {'community': ['0.019', '0.020'], 'friend': ['0.011', '0.012'], 'team': ['0.018', '0.019'], 'fun': ['0.010'], 'item': ['0.008', '0.009'], 'player': ['0.037', '0.039'], 'match': ['0.013', '0.012'], 'people': ['0.022', '0.021'], 'moba': ['0.008'], 'hero': ['0.020']})

('#10', {'card': ['0.002'], 'meh': ['0.004', '0.007', '0.003'], 'childhood': ['0.002', '0.001'], 'people': ['0.002'], 'simulator': ['0.007', '0.003', '0.004'], 'team': ['0.002'], 'thank': ['0.003'], 'update': ['0.002'], 'money': ['0.003'], 'patch': ['0.004', '0.006'], 'friend': ['0.001'], 'moba': ['0.001']})

('#11', {'school': ['0.001', '0.003', '0.002'], 'addiction': ['0.003', '0.005'], 'fun': ['0.003'], 'killer': ['0.002'], 'library': ['0.008', '0.011', '0.002'], 'doto': ['0.003', '0.013', '0.009'], 'one': ['0.002', '0.003'], 'drug': ['0.005', '0.007', '0.001'], 'player': ['0.002'], 'friend': ['0.006'], 'part': ['0.001'], 'people': ['0.001']})

('#12', {'techie': ['0.004', '0.003', '0.002', '0.001'], 'platerscunt': ['0.003', '0.002', '0.012', '0.004', '0.007', '0.009'], 'team': ['0.001'], 'bot': ['0.001'], 'player': ['0.002'], 'classic': ['0.001'], 'update': ['0.001'], 'hr': ['0.001', '0.002'], 'rage': ['0.002', '0.001', '0.003'], 'match': ['0.001'], 'community': ['0.001'], 'fun': ['0.002'], 'autochess': ['0.001'], 'item': ['0.002']})

('#13', {'good': ['0.005'], 'idk': ['0.003'], 'skill': ['0.001'], 'team': ['0.010', '0.006'], 'people': ['0.002'], 'fun': ['0.003'], 'step': ['0.003'], 'pain': ['0.002'], 'hero': ['0.001'], 'match': ['0.001'], 'russian': ['0.001', '0.009'], 'work': ['0.003'], 'friend': ['0.002'], 'community': ['0.002'], 'player': ['0.003']})

('#14', {'reason': ['0.001'], 'thank': ['0.001'], 'player': ['0.002'], 'problem': ['0.001'], 'toxicity': ['0.001', '0.002'], 'pinoy': ['0.001'], 'people': ['0.003'], 'community': ['0.002'], 'team': ['0.001'], 'hero': ['0.002'], 'update': ['0.001']})

('#15', {'rock': ['0.001'], 'fun': ['0.038', '0.101'], 'dota2': ['0.002'], 'battle': ['0.001'], 'team': ['0.002'], 'people': ['0.006'], 'mechanic': ['0.001'], 'award': ['0.004'], 'glhf': ['0.002'], 'item': ['0.001'], 'player': ['0.004'], 'beta': ['0.002'], 'friend': ['0.004', '0.009'], 'hero': ['0.002']})

('#2', {'mmr': ['0.002', '0.001'], 'team': ['0.003', '0.002'], 'matchmaking': ['0.001'], 'half': ['0.003'], 'people': ['0.002'], 'player': ['0.012', '0.009', '0.013'], 'ppl': ['0.002'], 'community': ['0.004', '0.008'], 'test': ['0.003'], 'hero': ['0.002'], 'experience': ['0.001'], 'mantap': ['0.002'], 'match': ['0.001'], 'server': ['0.001'], 'family': ['0.001', '0.003'], 'friend': ['0.001'], 'health': ['0.003']})

('#3', {'language': ['0.001'], 'wallet': ['0.001'], 'strategy': ['0.001'], 'team': ['0.002'], 'emotion': ['0.001'], 'match': ['0.001'], 'rank': ['0.001'], 'player': ['0.004'], 'idiot': ['0.002'], 'ball': ['0.001'], 'hrs': ['0.001'], 'road': ['0.001']})

('#4', {'dota2': ['0.010', '0.022', '0.005', '0.025', '0.007'], 'server': ['0.008', '0.005', '0.013', '0.007', '0.012'], 'sea': ['0.004', '0.003', '0.002'], 'dude': ['0.002', '0.003'], 'thank': ['0.011', '0.004', '0.002', '0.010', '0.003'], 'problem': ['0.002'], 'tho': ['0.001', '0.003'], 'hero': ['0.001'], 'people': ['0.001'], 'friend': ['0.002', '0.001'], 'fun': ['0.002'], 'update': ['0.016', '0.038', '0.012', '0.033', '0.008'], 'gameplay': ['0.003']})

('#5', {'community': ['0.006'], 'update': ['0.003'], 'help': ['0.002', '0.004'], 'puddin': ['0.003', '0.001', '0.005'], 'friend': ['0.025', '0.014', '0.044'], 'omg': ['0.002'], 'alright': ['0.004', '0.002'], 'match': ['0.002'], 'people': ['0.002'], 'lmao': ['0.002'], 'teammate': ['0.001'], 'hero': ['0.002'], 'mind': ['0.002', '0.004'], 'learning': ['0.001'], 'curve': ['0.002']})

('#6', {'people': ['0.004'], 'community': ['0.006', '0.007'], 'server': ['0.006', '0.010', '0.009', '0.002'], 'character': ['0.002'], 'relationship': ['0.004', '0.005', '0.003'], 'brain': ['0.006', '0.005', '0.002', '0.007'], 'stress': ['0.007', '0.008', '0.005'], 'moba': ['0.043', '0.065', '0.016', '0.058'], 'sea': ['0.019', '0.005', '0.021', '0.014'], 'salt': ['0.004', '0.005', '0.003'], 'team': ['0.002'], 'friend': ['0.002'], 'player': ['0.006']})

('#7', {'match': ['0.002'], 'server': ['0.000'], 'player': ['0.002'], 'people': ['0.002'], 'team': ['0.002'], 'item': ['0.001'], 'matchmaking': ['0.001'], 'community': ['0.002'], 'hero': ['0.002'], 'update': ['0.001']})

('#8', {'coordinator': ['0.003'], 'player': ['0.001'], 'team': ['0.001'], 'wp': ['0.004', '0.003'], 'hell': ['0.002'], 'cocaine': ['0.002', '0.001'], 'hero': ['0.000'], 'arcana': ['0.002'], 'olok': ['0.002'], 'money': ['0.001'], 'match': ['0.001'], 'item': ['0.001'], 'gabe': ['0.001'], 'community': ['0.001'], 'fun': ['0.001'], 'language': ['0.001'], 'noob': ['0.000']})

('#9', {'future': ['0.001', '0.002'], 'edit': ['0.005', '0.002', '0.001', '0.004', '0.006'], 'noob': ['0.005', '0.011', '0.009', '0.002', '0.013', '0.015', '0.003'], 'player': ['0.001'], 'matchmaking': ['0.001'], 'moba': ['0.001', '0.002'], 'birthday': ['0.002', '0.001'], 'retard': ['0.001', '0.002'], 'team': ['0.001'], 'report': ['0.001'], 'people': ['0.002'], '͜ʖ': ['0.001', '0.004', '0.003'], 'community': ['0.001'], 'fun': ['0.001'], 'period': ['0.001', '0.002']})



----------------------------------------------------

Total topic nums: 16