('#0', {'stress': ['0.003'], 'reliever': ['0.002'], 'pass': ['0.001'], 'fav': ['0.001'], 'year': ['0.001'], 'time': ['0.003'], 'thing': ['0.001'], 'dota2': ['0.001'], 'cancer': ['0.002'], 'battle': ['0.002']})

('#10', {'people': ['0.001'], 'comunity': ['0.001'], 'way': ['0.001'], 'fun': ['0.001'], 'hero': ['0.001'], 'garbage': ['0.001', '0.002'], 'item': ['0.001'], 'friend': ['0.002'], 'community': ['0.001'], 'time': ['0.002'], 'team': ['0.001'], 'spaghetti': ['0.001']})

('#13', {'life': ['0.003', '0.002'], 'health': ['0.003', '0.002'], 'ntap': ['0.001'], 'ball': ['0.001'], 'team': ['0.002', '0.001'], 'legend': ['0.001'], 'hero': ['0.001'], 'year': ['0.001'], 'money': ['0.001'], 'friend': ['0.002'], 'brain': ['0.001'], 'community': ['0.001'], 'league': ['0.002'], 'time': ['0.002']})

('#14', {'hate': ['0.001', '0.002'], 'dog': ['0.002', '0.003'], 'love': ['0.009', '0.005', '0.007'], 'trash': ['0.002'], 'life': ['0.001'], 'dota2': ['0.001'], 'fps': ['0.001'], 'relationship': ['0.002', '0.001'], 'year': ['0.002'], 'team': ['0.001']})

('#15', {'techie': ['0.004'], 'hour': ['0.001'], 'kek': ['0.001'], 'alright': ['0.003'], 'patch': ['0.001'], 'tinker': ['0.001'], 'qwe': ['0.001'], 'chillllllll': ['0.001'], 'time': ['0.002'], 'hero': ['0.002']})

('#17', {'community': ['0.006', '0.013', '0.012'], 'people': ['0.004', '0.011', '0.016', '0.017'], 'team': ['0.011', '0.016', '0.015', '0.005'], 'fun': ['0.012', '0.004', '0.016', '0.017'], 'match': ['0.007', '0.003', '0.009', '0.010'], 'hero': ['0.014', '0.011', '0.015', '0.016', '0.004'], 'hour': ['0.008', '0.014', '0.013', '0.003', '0.015'], 'time': ['0.027', '0.005', '0.028', '0.017', '0.030'], 'friend': ['0.012', '0.013', '0.002', '0.007'], 'thing': ['0.002'], 'lot': ['0.002', '0.007'], 'moba': ['0.010']})

('#18', {'gud': ['0.004', '0.006'], '': ['0.002', '0.001'], 'time': ['0.002'], 'community': ['0.002']})

('#19', {'time': ['0.004', '0.003'], 'gaben': ['0.006', '0.003', '0.005'], 'trihard7': ['0.003', '0.002'], 'moba': ['0.003', '0.002'], 'update': ['0.002'], 'lol': ['0.014', '0.009', '0.016'], 'hour': ['0.002'], 'arcana': ['0.002'], 'friend': ['0.002'], 'community': ['0.002'], 'money': ['0.002']})

('#2', {'dota2': ['0.010', '0.014'], 'team': ['0.004'], 'russian': ['0.008', '0.006'], 'community': ['0.003'], 'life': ['0.004'], 'ggwp': ['0.027', '0.019'], 'language': ['0.004', '0.003'], 'people': ['0.003'], 'money': ['0.003'], 'badge': ['0.003'], 'time': ['0.009']})

('#20', {'people': ['0.004'], 'community': ['0.012', '0.027'], 'man': ['0.004', '0.002'], 'god': ['0.004', '0.002'], 'kak': ['0.003'], 'sea': ['0.021', '0.007'], 'time': ['0.005'], 'graphic': ['0.004', '0.002'], 'smurf': ['0.002'], 'server': ['0.010', '0.023'], 'hour': ['0.002'], 'friend': ['0.002']})

('#21', {'dota2': ['0.000'], 'way': ['0.000'], 'server': ['0.000'], 'hour': ['0.001'], 'float': ['0.001'], 'league': ['0.001'], 'maze': ['0.001'], 'legend': ['0.001'], 'life': ['0.001'], 'fun': ['0.000'], 'friend': ['0.002', '0.004'], 'time': ['0.001'], 'memory': ['0.001'], 'fn': ['0.001']})

('#22', {'skill': ['0.001'], 'hour': ['0.001'], 'league': ['0.001'], 'life': ['0.002'], 'lot': ['0.001'], 'stress': ['0.001'], 'good': ['0.001'], 'hero': ['0.001'], 'day': ['0.001'], 'item': ['0.001'], 'time': ['0.001'], 'addicting': ['0.001'], 'update': ['0.001']})

('#3', {'legend': ['0.011', '0.046'], 'match': ['0.002'], 'puddin': ['0.005', '0.002'], 'ravioli': ['0.001'], 'olok': ['0.003'], 'hero': ['0.001'], 'farm': ['0.006', '0.002'], 'dough': ['0.002'], 'review': ['0.002'], 'league': ['0.015', '0.065'], 'time': ['0.002'], 'community': ['0.002'], 'team': ['0.001'], 'goood': ['0.005']})

('#4', {'soo': ['0.001'], '': ['0.001'], 'hour': ['0.001'], 'community': ['0.001'], 'wp': ['0.006', '0.005'], 'suck': ['0.013', '0.011', '0.002'], 'sux': ['0.001'], 'year': ['0.001'], 'matchmaking': ['0.001'], 'time': ['0.001'], 'team': ['0.001'], 'people': ['0.001'], 'system': ['0.001'], 'update': ['0.001']})

('#5', {'update': ['0.005', '0.004'], 'meh': ['0.005', '0.008'], 'hour': ['0.008', '0.010', '0.011'], 'fun': ['0.005'], 'friend': ['0.004', '0.003'], 'platerscunt': ['0.002', '0.010', '0.007'], 'people': ['0.002'], 'ok': ['0.007', '0.004'], 'cancer': ['0.005', '0.047', '0.029'], 'moba': ['0.025', '0.044', '0.006'], 'year': ['0.003'], 'gaem': ['0.004'], 'edit': ['0.004'], 'time': ['0.003']})

('#6', {'cancer': ['0.001'], 'pain': ['0.001'], 'way': ['0.001'], 'hour': ['0.001'], 'chess': ['0.004', '0.002'], 'life': ['0.013'], 'auto': ['0.002', '0.003'], 'year': ['0.001'], 'noice': ['0.004', '0.003'], 'time': ['0.001'], 'people': ['0.001']})

('#7', {'hero': ['0.007'], 'op': ['0.002'], 'community': ['0.003'], 'hour': ['0.001'], 'people': ['0.002'], 'team': ['0.002'], 'match': ['0.003'], 'thing': ['0.001'], 'time': ['0.002'], 'noob': ['0.011']})

('#8', {'people': ['0.005', '0.006'], 'time': ['0.004'], 'thank': ['0.008', '0.004'], 'update': ['0.013', '0.008'], 'community': ['0.005'], 'life': ['0.043', '0.089'], 'kid': ['0.004', '0.002'], 'mmr': ['0.003'], 'soul': ['0.003', '0.005'], 'hour': ['0.004', '0.005']})

('#9', {'simulator': ['0.011', '0.002', '0.006', '0.008'], 'name': ['0.003', '0.001', '0.002'], 'hour': ['0.001'], 'trash': ['0.001'], 'pudge': ['0.004', '0.002', '0.001', '0.003'], 'birthday': ['0.002', '0.001'], 'team': ['0.001'], 'system': ['0.001'], 'companion': ['0.001'], 'teammate': ['0.001'], 'time': ['0.001'], 'aight': ['0.003', '0.002'], 'sleep': ['0.001'], 'people': ['0.001'], 'life': ['0.001'], 'match': ['0.001'], 'community': ['0.001'], 'crack': ['0.002', '0.001'], 'fun': ['0.001']})



----------------------------------------------------

Total topic nums: 19