('#0', {'map': ['0.000'], 'friend': ['0.000'], 'server': ['0.000'], 'fps': ['0.000'], 'hacker': ['0.000'], 'problem': ['0.000'], 'bug': ['0.000'], 'fun': ['0.000'], 'player': ['0.000'], 'issue': ['0.000']})

('#10', {'update': ['0.000'], 'map': ['0.000'], 'cheater': ['0.000'], 'server': ['0.000'], 'money': ['0.000'], 'hacker': ['0.000'], 'bug': ['0.000'], 'fun': ['0.000'], 'month': ['0.000'], 'battle': ['0.000'], 'player': ['0.000']})

('#11', {'server': ['0.001'], 'cheater': ['0.000'], 'money': ['0.000'], 'hacker': ['0.001'], 'weapon': ['0.001'], 'camp': ['0.001'], 'player': ['0.001'], 'friend': ['0.001'], 'issue': ['0.001'], 'people': ['0.001']})

('#12', {'map': ['0.001'], 'hacker': ['0.001'], 'bug': ['0.001'], 'rekt': ['0.001'], 'money': ['0.001'], 'snapground': ['0.003'], 'player': ['0.001'], 'server': ['0.002'], 'issue': ['0.001'], 'update': ['0.001']})

('#17', {'server': ['0.000'], 'fun': ['0.001'], 'money': ['0.000'], 'hacker': ['0.001'], 'bang': ['0.002'], 'bug': ['0.001'], 'cheater': ['0.001'], 'player': ['0.001'], 'review': ['0.001'], 'people': ['0.000']})

('#18', {'update': ['0.000'], 'gun': ['0.000'], 'map': ['0.000'], 'friend': ['0.000'], 'server': ['0.000'], 'money': ['0.000'], 'hacker': ['0.000'], 'people': ['0.000'], 'player': ['0.000'], 'issue': ['0.000']})

('#19', {'boot': ['0.000'], 'map': ['0.000'], 'machine': ['0.001'], 'cheater': ['0.000'], 'server': ['0.000'], 'money': ['0.001'], 'hacker': ['0.000'], 'boycottchina': ['0.001'], 'greene': ['0.001'], 'issue': ['0.000']})

('#20', {'developer': ['0.000'], 'update': ['0.000'], 'server': ['0.000'], 'map': ['0.001'], 'money': ['0.000'], 'battle': ['0.000'], 'weapon': ['0.000'], 'player': ['0.001'], 'fun': ['0.000'], 'people': ['0.000']})

('#21', {'map': ['0.000'], 'server': ['0.001'], 'friend': ['0.000'], 'cheater': ['0.000'], 'hacker': ['0.001'], 'problem': ['0.000'], 'player': ['0.001'], 'rose': ['0.000'], 'fun': ['0.000'], 'people': ['0.000']})

('#24', {'update': ['0.000'], 'cod': ['0.004', '0.005'], 'hack': ['0.008', '0.012'], 'money': ['0.000'], 'hacker': ['0.000'], 'player': ['0.001'], 'people': ['0.000'], 'match': ['0.000'], 'battle': ['0.000'], 'issue': ['0.000']})

('#25', {'gun': ['0.000'], 'map': ['0.000'], 'friend': ['0.000'], 'server': ['0.000'], 'fps': ['0.000'], 'hacker': ['0.001'], 'gameplay': ['0.000'], 'fun': ['0.000'], 'battle': ['0.000'], 'player': ['0.000']})

('#26', {'server': ['0.001'], 'fun': ['0.001'], 'bug': ['0.001'], 'money': ['0.001'], 'player': ['0.001'], 'review': ['0.001'], 'hacker': ['0.009'], 'issue': ['0.001'], 'people': ['0.001'], 'update': ['0.001']})

('#29', {'friend': ['0.000'], 'fun': ['0.001'], 'map': ['0.001'], 'hacker': ['0.001'], 'minute': ['0.000'], 'battle': ['0.000'], 'elfethan': ['0.001'], 'player': ['0.001'], 'pc': ['0.000'], 'people': ['0.001']})

('#30', {'update': ['0.000'], 'friend': ['0.000'], 'server': ['0.000'], 'cheater': ['0.000'], 'money': ['0.000'], 'hacker': ['0.000'], 'problem': ['0.000'], 'battle': ['0.000'], 'player': ['0.000'], 'issue': ['0.000']})

('#33', {'cheater': ['0.000'], 'server': ['0.000'], 'money': ['0.000'], 'battle': ['0.000'], 'bug': ['0.000'], 'regionlockchina#regionlockchina': ['0.001', '0.000'], 'fun': ['0.000'], 'match': ['0.000'], 'people': ['0.000'], 'player': ['0.000']})

('#36', {'account': ['0.001'], 'poo': ['0.002'], 'friend': ['0.000'], 'server': ['0.000'], 'money': ['0.000'], 'support': ['0.000'], 'hacker': ['0.000'], 'problem': ['0.000'], 'fun': ['0.000'], 'people': ['0.000'], 'player': ['0.000']})

('#37', {'update': ['0.000'], 'developer': ['0.000'], 'server': ['0.000'], 'cheater': ['0.000'], 'money': ['0.000'], 'bot': ['0.000'], 'problem': ['0.000'], 'player': ['0.001'], 'bug': ['0.000'], 'people': ['0.000']})

('#40', {'update': ['0.000'], 'map': ['0.000'], 'swag': ['0.000'], 'server': ['0.000'], 'fps': ['0.000'], 'hacker': ['0.000'], 'bug': ['0.000'], 'performance': ['0.000'], 'battle': ['0.000'], 'player': ['0.000']})

('#43', {'circle': ['0.000'], 'server': ['0.000'], 'cheater': ['0.000'], 'map': ['0.001'], 'crash': ['0.000'], 'hacker': ['0.000'], 'player': ['0.001'], 'bug': ['0.000'], 'house': ['0.000'], 'crashcrash': ['0.000'], 'people': ['0.001']})

('#44', {'selection': ['0.001'], 'fun': ['0.001'], 'player': ['0.002'], 'battle': ['0.001'], 'bug': ['0.001'], 'gun': ['0.001'], 'money': ['0.001'], 'map': ['0.006'], 'issue': ['0.001'], 'people': ['0.001']})

('#49', {'friend': ['0.000'], 'cheater': ['0.000'], 'map': ['0.001'], 'car': ['0.000'], 'hacker': ['0.000'], 'bug': ['0.000'], 'fun': ['0.000'], 'people': ['0.000'], 'player': ['0.000'], 'issue': ['0.000']})

('#50', {'devs': ['0.000'], 'friend': ['0.000'], 'money': ['0.000'], 'map': ['0.001'], 'review': ['0.000'], 'problem': ['0.000'], 'bug': ['0.000'], 'fun': ['0.000'], 'battle': ['0.000'], 'player': ['0.000']})

('#51', {'official': ['0.008'], 'streaming': ['0.004'], 'justice': ['0.004'], 'platform': ['0.004'], 'lu': ['0.004'], 'lover': ['0.004'], 'player': ['0.005'], 'behavior': ['0.004'], 'cheating': ['0.005'], 'streamer': ['0.004']})

('#54', {'devs': ['0.000'], 'server': ['0.000'], 'bot': ['0.000'], 'money': ['0.000'], 'review': ['0.000'], 'hacker': ['0.000'], 'player': ['0.001'], 'bug': ['0.000'], 'issue': ['0.001'], 'people': ['0.000']})

('#55', {'update': ['0.000'], 'friend': ['0.000'], 'server': ['0.000'], 'money': ['0.000'], 'hacker': ['0.001'], 'issue': ['0.000'], 'problem': ['0.000'], 'fun': ['0.000'], 'player': ['0.000'], 'wallhacker': ['0.000']})

('#56', {'server': ['0.001'], 'map': ['0.001'], 'hacker': ['0.001'], 'review': ['0.000'], 'jacket': ['0.002'], 'china!region': ['0.004'], 'player': ['0.001'], 'residentsleeper': ['0.001'], 'issue': ['0.001'], 'people': ['0.001']})

('#58', {'map': ['0.000'], 'server': ['0.000'], 'hacker': ['0.001'], 'money': ['0.001'], 'problem': ['0.000'], 'player': ['0.001'], 'people': ['0.000'], 'fun': ['0.000'], 'developer': ['0.001'], 'battle': ['0.000']})

('#59', {'plssssssssss': ['0.000'], 'cheater': ['0.000'], 'server': ['0.000'], 'money': ['0.000'], 'car': ['0.000'], 'hacker': ['0.000'], 'people': ['0.000'], 'block': ['0.000'], 'pc': ['0.000'], 'battle': ['0.000']})

('#60', {'server': ['0.001'], 'fun': ['0.001'], 'problem': ['0.001'], 'hacker': ['0.001'], 'money': ['0.000'], 'bug': ['0.001'], 'player': ['0.001'], 'friend': ['0.001'], 'people': ['0.001'], 'issue': ['0.000']})

('#62', {'hacker': ['0.002'], 'server': ['0.001'], 'bot': ['0.002'], 'bug': ['0.003'], 'player': ['0.007'], 'money': ['0.003'], 'friend': ['0.001'], 'pc': ['0.001'], 'fun': ['0.002'], 'battle': ['0.002']})

('#64', {'gun': ['0.000'], 'friend': ['0.000'], 'server': ['0.000'], 'money': ['0.000'], 'player': ['0.001'], 'bug': ['0.000'], 'aimbot': ['0.001'], 'pc': ['0.000'], 'battle': ['0.000'], 'issue': ['0.000']})

('#67', {'developer': ['0.000'], 'hacker': ['0.002', '0.001'], 'map': ['0.000'], 'friend': ['0.000'], 'server': ['0.000'], 'fun': ['0.001'], 'battle': ['0.000'], 'lootboxe': ['0.001'], 'money': ['0.001'], 'player': ['0.001'], 'pew': ['0.005'], 'people': ['0.001'], 'update': ['0.001']})

('#68', {'update': ['0.000'], 'gun': ['0.000'], 'friend': ['0.000'], 'cheater': ['0.000'], 'fps': ['0.000'], 'autism': ['0.000'], 'money': ['0.000'], 'bug': ['0.000'], 'fun': ['0.000'], 'people': ['0.000'], 'player': ['0.000']})

('#69', {'update': ['0.000'], 'gun': ['0.000'], 'map': ['0.000'], 'server': ['0.000'], 'money': ['0.000'], 'crash': ['0.001', '0.002'], 'bug': ['0.000'], 'performance': ['0.000'], 'people': ['0.000'], 'player': ['0.000']})

('#71', {'devs': ['0.000'], 'map': ['0.000'], 'friend': ['0.000'], 'server': ['0.000'], 'money': ['0.000'], 'hacker': ['0.000'], 'fun': ['0.000'], 'people': ['0.000'], 'player': ['0.000'], 'issue': ['0.000']})

('#72', {'friend': ['0.011'], 'cheater': ['0.016'], 'hacker': ['0.017'], 'map': ['0.011'], 'people': ['0.013'], 'server': ['0.019'], 'player': ['0.018'], 'bug': ['0.013'], 'money': ['0.013'], 'fun': ['0.014']})

('#8', {'map': ['0.000'], 'friend': ['0.000'], 'money': ['0.000'], 'hacker': ['0.000'], 'fps': ['0.001'], 'bug': ['0.000'], 'fun': ['0.000'], 'issue': ['0.001'], 'people': ['0.000'], 'player': ['0.000']})



----------------------------------------------------

Total topic nums: 37