('#0', {'hacker': ['0.002'], 'data': ['0.002'], 'money': ['0.002'], 'bug': ['0.002'], 'die.spawn': ['0.003'], 'hour': ['0.002'], 'server': ['0.002'], 'time': ['0.002'], 'crash': ['0.007'], 'battleye': ['0.002']})

('#1', {'cheater': ['0.004', '0.003'], 'pan': ['0.002'], 'time': ['0.002'], 'people': ['0.002'], 'chinaregion': ['0.002'], 'thing': ['0.003'], 'lock': ['0.014', '0.025'], 'server': ['0.004'], 'region': ['0.023', '0.013'], 'hacker': ['0.003'], 'china': ['0.012', '0.024'], 'problem': ['0.003']})

('#10', {'server': ['0.001'], 'review': ['0.004', '0.003'], 'hour': ['0.001'], 'hacker': ['0.001'], 'lot': ['0.001'], 'bit': ['0.002', '0.001'], 'people': ['0.003'], '': ['0.002'], 'map': ['0.003'], 'pew': ['0.005'], 'time': ['0.002'], 'fun': ['0.002']})

('#11', {'graphic': ['0.004', '0.006', '0.003', '0.007'], 'fps': ['0.005', '0.004'], 'chicken': ['0.006', '0.002', '0.008'], 'dinner': ['0.006', '0.007', '0.002'], 'winner': ['0.007', '0.002', '0.003', '0.008'], 'pc': ['0.004', '0.005', '0.010', '0.009'], 'time': ['0.002'], 'royale': ['0.003'], 'update': ['0.002'], 'battle': ['0.004', '0.003'], 'money': ['0.002'], 'gameplay': ['0.002'], 'china!region': ['0.003']})

('#12', {'china': ['0.003', '0.005'], 'match': ['0.002'], 'fun': ['0.065', '0.012'], '|||': ['0.003'], 'word': ['0.004'], 'map': ['0.002'], 'bug': ['0.003'], 'friend': ['0.015', '0.005'], 'server': ['0.003', '0.002'], 'hacker': ['0.003'], 'lock': ['0.002'], 'money': ['0.002']})

('#13', {'official': ['0.002'], 'cheating': ['0.001'], 'hour': ['0.001'], 'hacker': ['0.001'], 'bug': ['0.003'], 'money': ['0.001'], 'streamer': ['0.001'], 'cheater': ['0.001'], 'time': ['0.001'], 'hack': ['0.004']})

('#14', {'fun': ['0.001'], 'way': ['0.001'], 'hacker': ['0.001'], 'cheat': ['0.001'], 'money': ['0.001'], 'developer': ['0.002'], 'cheater': ['0.002'], 'trash': ['0.004'], 'time': ['0.002'], 'update': ['0.001']})

('#15', {'fun': ['0.001'], 'map': ['0.001'], 'hacker': ['0.001'], 'gun': ['0.001'], 'year': ['0.001'], 'server': ['0.002'], 'time': ['0.001'], 'hour': ['0.003'], 'lag': ['0.001'], 'money': ['0.002']})

('#16', {'time': ['0.004', '0.005'], 'ok': ['0.002', '0.003'], 'lot': ['0.003', '0.002'], 'people': ['0.002'], '͜ʖ': ['0.003', '0.002'], 'bug': ['0.002'], 'hour': ['0.002'], 'friend': ['0.002'], 'map': ['0.003'], 'server': ['0.002'], 'fun': ['0.002'], 'regionlockchina': ['0.002']})

('#2', {'money': ['0.006', '0.005', '0.003'], 'life': ['0.006', '0.005', '0.004'], 'bot': ['0.007', '0.003', '0.005', '0.006'], 'hacker': ['0.007'], 'grind': ['0.003'], 'time': ['0.004', '0.005'], 'greene': ['0.003'], 'cheater': ['0.003'], 'bug': ['0.005', '0.006', '0.004'], 'play': ['0.003'], 'year': ['0.003'], 'map': ['0.006', '0.007'], 'friend': ['0.003'], 'fun': ['0.002']})

('#3', {'hacker': ['0.002'], 'boycottchina': ['0.002'], 'cheater': ['0.003'], 'people': ['0.003'], 'devs': ['0.003'], 'server': ['0.002'], 'lot': ['0.004'], 'friend': ['0.002'], 'cancer': ['0.003', '0.002'], 'good': ['0.002'], 'fun': ['0.002']})

('#4', {'meh': ['0.005', '0.006', '0.003'], 'people': ['0.002', '0.003'], 'optimization': ['0.002'], 'thing': ['0.003', '0.002'], 'money': ['0.004'], 'bug': ['0.003'], 'time': ['0.007'], 'world': ['0.003'], 'server': ['0.003'], 'cheater': ['0.002'], 'hour': ['0.003'], 'problem': ['0.002']})

('#5', {'hacker': ['0.002'], 'devs': ['0.001'], 'piece': ['0.005', '0.003', '0.002', '0.001'], 'loot': ['0.002'], 'laggy': ['0.001'], 'crate': ['0.002'], 'access': ['0.001'], 'noice': ['0.001', '0.002', '0.005'], 'gucci': ['0.001'], 'money': ['0.003'], 'server': ['0.002'], 'time': ['0.001'], 'fun': ['0.005']})

('#6', {'people': ['0.004'], 'lot': ['0.005'], 'hacker': ['0.002'], 'friend': ['0.008', '0.012', '0.026', '0.018'], 'fun': ['0.003'], 'gud': ['0.002', '0.005', '0.008'], 'time': ['0.007'], 'server': ['0.003', '0.004'], 'experience': ['0.003'], 'gun': ['0.002'], 'money': ['0.002']})

('#7', {'china': ['0.003', '0.001', '0.002'], 'lag': ['0.029', '0.019', '0.022', '0.010', '0.005', '0.013'], 'love': ['0.008', '0.011', '0.004', '0.006', '0.003'], 'dog': ['0.004', '0.007', '0.003', '0.010', '0.006'], 'ball': ['0.004', '0.002', '0.003'], 'people': ['0.002'], 'number': ['0.003', '0.002', '0.004'], 'bug': ['0.002'], 'hate': ['0.002'], 'time': ['0.002'], 'camp': ['0.002'], 'update': ['0.002'], 'fun': ['0.002'], 'money': ['0.002'], 'map': ['0.002'], 'friend': ['0.001']})

('#8', {'cod': ['0.001', '0.005'], 'map': ['0.001'], 'hacker': ['0.001'], 'money': ['0.000'], 'garbage': ['0.000'], 'review': ['0.000'], 'regionlockchina': ['0.060', '0.008'], 'gut': ['0.001'], 'chong': ['0.000'], 'thing': ['0.000'], 'regionlockchina#regionlockchina': ['0.001'], 'battleground': ['0.001'], 'zone': ['0.001']})

('#9', {'update': ['0.005'], 'money': ['0.011', '0.012'], 'fun': ['0.003', '0.012', '0.011', '0.010'], 'people': ['0.011', '0.013', '0.012', '0.003'], 'server': ['0.008', '0.016', '0.015'], 'time': ['0.011', '0.022', '0.023'], 'bug': ['0.013', '0.005', '0.012'], 'cheater': ['0.014', '0.013', '0.007'], 'map': ['0.011', '0.012', '0.010'], 'hacker': ['0.010', '0.018', '0.017'], 'battle': ['0.010', '0.004'], 'issue': ['0.010', '0.008']})



----------------------------------------------------

Total topic nums: 17