('#1', {'fighting': ['0.002'], 'move': ['0.001'], 'mode': ['0.001'], 'season': ['0.002'], 'pass': ['0.001'], 'story': ['0.001'], 'character': ['0.002'], 'thing': ['0.001'], 'snake': ['0.004'], 'edge': ['0.004']})

('#10', {'character': ['0.001'], 'mode': ['0.001'], 'season': ['0.000'], 'fighting': ['0.000'], 'lot': ['0.000'], 'rank': ['0.000'], 'dorya': ['0.002'], 'lili': ['0.001'], 'pc': ['0.000'], 'time': ['0.000']})

('#11', {'update': ['0.000'], 'hatred': ['0.000'], 'character': ['0.001'], 'fun': ['0.001'], 'mode': ['0.001'], 'hyuck': ['0.000'], 'fighting': ['0.000'], 'story': ['0.001'], 'hella': ['0.000'], 'gameplay': ['0.000']})

('#12', {'law': ['0.002'], 'marshall': ['0.002'], 'fighting': ['0.000'], 'wavu': ['0.001'], 'franchise': ['0.000'], 'character': ['0.000'], 'combo': ['0.000'], 'rage': ['0.000'], 'gameplay': ['0.000'], 'story': ['0.000']})

('#13', {'-->uf+4': ['0.001', '0.000'], 'character': ['0.001'], 'dash': ['0.000', '0.001'], 'review': ['0.000'], 'fighting': ['0.001'], 'lot': ['0.000'], 'move': ['0.000'], 'friend': ['0.001'], 'time': ['0.001'], 'fun': ['0.000'], 'people': ['0.001']})

('#14', {'combo': ['0.001'], 'character': ['0.001'], 'way': ['0.001'], 'fighting': ['0.001'], 'season': ['0.001'], 'thing': ['0.000'], 'match': ['0.000'], 'story': ['0.000'], 'pc': ['0.001'], 'people': ['0.001']})

('#15', {'mouse': ['0.000'], 'ːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamːːbeamː': ['0.000'], 'combo': ['0.000'], 'ːredorbusː': ['0.002', '0.001'], 'b+2,1~1': ['0.000', '0.001'], 'graphic': ['0.000', '0.001'], '2kin': ['0.001', '0.000'], 'friend': ['0.000'], 'fighting': ['0.001'], 'camera': ['0.000'], 'fun': ['0.000'], 'balance': ['0.000'], 'gaming': ['0.000'], 'character': ['0.000'], 'microphone': ['0.000']})

('#16', {'mode': ['0.000'], 'character': ['0.001'], 'content': ['0.000'], 'fighting': ['0.001'], 'fan': ['0.000'], 'season': ['0.000'], 'dlc': ['0.000'], 'series': ['0.000'], 'fighter': ['0.001'], 'story': ['0.000']})

('#17', {'fighting': ['0.002'], 'character': ['0.001'], 'mode': ['0.001'], 'customization': ['0.000'], 'season': ['0.000'], 'story': ['0.001'], 'combo': ['0.000'], 'fun': ['0.000'], 'pc': ['0.000'], 'time': ['0.000']})

('#18', {'mode': ['0.000'], 'friend': ['0.000'], 'fighting': ['0.000'], 'controller': ['0.000'], 'connection': ['0.000'], 'match': ['0.000'], 'kunimitsu': ['0.000'], 'story': ['0.000'], 'pc': ['0.000'], 'tag': ['0.000']})

('#2', {'jug': ['0.000'], 'b+b': ['0.000'], 'f+3,3launch': ['0.000'], 'dive': ['0.000'], 'b+3': ['0.001'], 'skyrocket': ['0.000'], 'f+3,3': ['0.000'], 'character': ['0.000'], 'fun': ['0.000'], 'story': ['0.000']})

('#20', {'onion': ['0.001', '0.000'], 'homie': ['0.001'], 'character': ['0.001'], 'mode': ['0.001'], 'fighter': ['0.000'], 'chicken': ['0.001', '0.000'], 'snoop': ['0.001'], 'fighting': ['0.001'], 'lot': ['0.000'], 'story': ['0.001'], 'graphic': ['0.001'], 'move': ['0.000'], 'series': ['0.000'], 'time': ['0.001']})

('#21', {'mode': ['0.000'], 'character': ['0.001'], 'season': ['0.000'], 'fighting': ['0.000'], 'lot': ['0.000'], 'pass': ['0.000'], 'combo': ['0.000'], 'fun': ['0.000'], 'pc': ['0.000'], 'time': ['0.000']})

('#23', {'content': ['0.000'], 'fighter': ['0.000'], 'opinion': ['0.000'], 'fighting': ['0.001'], 'gameplay': ['0.000'], 'community': ['0.000'], 'thing': ['0.000'], 'fun': ['0.000'], 'match': ['0.000'], 'time': ['0.000']})

('#24', {'system': ['0.000'], 'fighter': ['0.000'], 'season': ['0.000'], 'fighting': ['0.000'], 'lot': ['0.000'], 'fun': ['0.000'], 'character': ['0.000'], 'noob': ['0.000'], 'gameplay': ['0.000'], 'time': ['0.000']})

('#26', {'fighting': ['0.002'], 'move': ['0.001'], 'combo': ['0.001'], 'mode': ['0.001'], 'lot': ['0.001'], 'bit': ['0.001'], 'character': ['0.003'], 'story': ['0.001'], 'time': ['0.001'], 'friend': ['0.001']})

('#27', {'mode': ['0.000'], 'character': ['0.001'], 'fighting': ['0.001'], 'fan': ['0.000'], 'combo': ['0.000'], 'dlc': ['0.000'], 'series': ['0.000'], 'fun': ['0.000'], 'hour': ['0.000'], 'time': ['0.000']})

('#29', {'mode': ['0.000'], 'fighting': ['0.001'], 'ps4': ['0.000'], 'character': ['0.000'], 'series': ['0.000'], 'time': ['0.001'], 'story': ['0.000'], 'fun': ['0.000'], 'hour': ['0.000'], 'pc': ['0.000']})

('#32', {'combo': ['0.001'], 'move': ['0.001'], 'fun': ['0.001'], 'fighting': ['0.006', '0.003'], 'lot': ['0.001'], 'bug': ['0.001'], 'grind': ['0.001'], 'kid': ['0.002'], 'character': ['0.003'], 'year': ['0.001'], 'money': ['0.001'], 'dlc': ['0.001'], 'time': ['0.001', '0.002'], 'people': ['0.001']})

('#34', {'mode': ['0.001'], 'fun': ['0.001'], 'hour': ['0.001'], 'lot': ['0.001'], 'fighting': ['0.001'], 'story': ['0.001'], 'life': ['0.001'], 'character': ['0.002'], 'time': ['0.001'], 'friend': ['0.001'], 'fighter': ['0.001']})

('#36', {'garbe': ['0.001'], 'mir': ['0.000'], 'pew': ['0.000'], 'whit': ['0.000'], 'character': ['0.000'], 'gravy': ['0.000'], 'fun': ['0.000'], 'vroom': ['0.000'], 'time': ['0.000'], 'boom': ['0.000']})

('#37', {'character': ['0.001'], '3d': ['0.001'], 'mode': ['0.001'], 'fighter': ['0.003'], 'fighting': ['0.001'], 'street': ['0.001'], 'season': ['0.000'], 'story': ['0.001'], 'time': ['0.001'], 'gameplay': ['0.000']})

('#38', {'character': ['0.001'], 'mode': ['0.001'], 'hour': ['0.000'], 'fighting': ['0.001'], 'lot': ['0.000'], 'combo': ['0.000'], 'time': ['0.001'], 'thing': ['0.000'], 'story': ['0.000'], 'graphic': ['0.000']})

('#39', {'mode': ['0.000'], 'character': ['0.001'], 'hour': ['0.001'], 'fighter': ['0.000'], 'fighting': ['0.001'], 'combo': ['0.000'], 'series': ['0.000'], 'match': ['0.000'], 'pc': ['0.000'], 'time': ['0.000']})

('#4', {'character': ['0.001'], 'mode': ['0.001'], 'fighting': ['0.001'], 'ps4': ['0.000'], 'story': ['0.001'], 'version': ['0.000'], 'match': ['0.000'], 'gameplay': ['0.000'], 'hour': ['0.000'], 'graphic': ['0.000']})

('#5', {'stage': ['0.000'], 'mode': ['0.000'], 'punch': ['0.000'], '⇒⋆': ['0.000'], 'fighting': ['0.000'], 'kick': ['0.000'], 'character': ['0.000'], 'series': ['0.000'], 'graphic': ['0.000'], 'mechanic': ['0.000']})

('#7', {'gameplay': ['0.000'], 'fighting': ['0.000'], 'character': ['0.000'], 'combo': ['0.000'], 'match': ['0.000'], 'fun': ['0.000'], 'story': ['0.000'], 'pc': ['0.000'], 'time': ['0.000'], 'people': ['0.000']})

('#8', {'character': ['0.001'], 'mode': ['0.001'], 'fighting': ['0.001'], 'lot': ['0.000'], 'story': ['0.001'], 'community': ['0.000'], 'gameplay': ['0.000'], 'match': ['0.000'], 'pc': ['0.000'], 'time': ['0.000']})

('#9', {'fighting': ['0.001'], 'lot': ['0.000'], 'card': ['0.000'], 'character': ['0.000'], 'series': ['0.000'], 'match': ['0.000'], 'fun': ['0.000'], 'hour': ['0.000'], 'time': ['0.000'], 'mechanic': ['0.000']})



----------------------------------------------------

Total topic nums: 29