('#0', {'combo': ['0.001'], 'move': ['0.001'], 'mode': ['0.001'], 'fun': ['0.001'], 'fighting': ['0.001'], 'kunimitsu': ['0.001'], 'story': ['0.001'], 'character': ['0.002'], 'player': ['0.001'], 'fighter': ['0.001'], 'pc': ['0.001']})

('#1', {'fighting': ['0.002', '0.001'], 'move': ['0.001'], 'character': ['0.001'], 'series': ['0.001'], 'law': ['0.002', '0.005'], 'gameplay': ['0.001'], 'wavu': ['0.001'], 'match': ['0.001'], 'physics': ['0.002'], 'player': ['0.001'], 'fighter': ['0.001'], 'pc': ['0.001'], 'poo': ['0.001'], 'scoop': ['0.001']})

('#10', {'fighting': ['0.002'], 'electric': ['0.001'], 'move': ['0.001'], 'character': ['0.001'], 'mode': ['0.001'], 'fun': ['0.001'], 'battle': ['0.001'], 'grind': ['0.001', '0.002'], 'bug': ['0.002', '0.001'], 'bear': ['0.001', '0.002'], 'money': ['0.001'], 'rank': ['0.001'], 'paint': ['0.001'], 'brain': ['0.001'], 'leaderboard': ['0.001']})

('#11', {'homie': ['0.001', '0.002'], 'mode': ['0.001'], 'gameplay': ['0.001'], 'fighting': ['0.003'], 'player': ['0.001'], 'iron': ['0.001', '0.002'], 'command': ['0.001'], 'throw': ['0.001'], 'fist': ['0.001', '0.002'], 'character': ['0.001'], 'king': ['0.001'], 'series': ['0.001'], 'fun': ['0.001'], 'fighter': ['0.000'], 'story': ['0.001'], 'friend': ['0.001'], 'grab': ['0.001']})

('#12', {'combo': ['0.001'], 'dlc': ['0.002'], 'mode': ['0.002', '0.001'], 'fighting': ['0.002', '0.001'], 'content': ['0.001'], 'pew': ['0.001'], 'character': ['0.003'], 'story': ['0.001'], 'money': ['0.001'], 'season': ['0.001'], 'player': ['0.001'], 'alright': ['0.002']})

('#13', {'fighting': ['0.002'], 'mode': ['0.000'], 'character': ['0.001'], 'fun': ['0.001'], 'b4': ['0.000'], 'customization': ['0.000'], 'story': ['0.001'], 'd3': ['0.000'], 'combo': ['0.000'], 'fighter': ['0.001'], 'one': ['0.000'], 'people': ['0.000']})

('#14', {'mode': ['0.000'], 'character': ['0.001'], 'wife': ['0.001', '0.000'], 'player': ['0.002'], 'fighting': ['0.001'], 'good': ['0.001', '0.002'], 'story': ['0.001'], 'gameplay': ['0.001'], 'match': ['0.001'], 'fighter': ['0.001'], 'fun': ['0.000'], 'pc': ['0.000']})

('#15', {'woman': ['0.001', '0.002'], 'character': ['0.001'], 'roll': ['0.001', '0.000'], 'colt': ['0.000'], 'rap': ['0.000'], 'review': ['0.000'], 'tape': ['0.000'], 'fighting': ['0.001'], 'match': ['0.001'], 'dlc': ['0.000'], 'pc': ['0.000'], 'story': ['0.000'], 'ed': ['0.001'], 'player': ['0.000']})

('#16', {'season': ['0.002'], 'character': ['0.003'], 'fighting': ['0.003'], 'panda': ['0.001'], 'hellsweep': ['0.001'], 'genre': ['0.001'], 'jin': ['0.001'], 'fighter': ['0.001'], 'hand': ['0.001'], 'pc': ['0.001']})

('#17', {'mode': ['0.000'], 'fighting': ['0.001'], 'experience': ['0.000'], 'matchmaking': ['0.000'], 'move': ['0.000'], 'character': ['0.000'], 'rank': ['0.000'], 'combo': ['0.000'], 'period': ['0.000'], 'story': ['0.000'], 'people': ['0.000']})

('#18', {'fighting': ['0.002'], 'move': ['0.001'], 'badit': ['0.005', '0.006'], 'combo': ['0.001'], 'player': ['0.002'], 'mode': ['0.001'], 'fun': ['0.001'], 'character': ['0.003'], 'story': ['0.001'], 'friend': ['0.001']})

('#19', {'combo': ['0.001'], 'character': ['0.001'], 'fun': ['0.001'], 'snake': ['0.003', '0.001', '0.002'], 'fighting': ['0.001'], 'season': ['0.000'], 'edge': ['0.003', '0.002', '0.001'], 'story': ['0.001'], 'player': ['0.001'], 'people': ['0.001']})

('#2', {'combo': ['0.001'], 'son': ['0.001'], 'mode': ['0.001'], 'punch': ['0.002', '0.005'], 'dash': ['0.001', '0.002'], 'fighting': ['0.005'], 'smash': ['0.001'], 'character': ['0.003'], 'season': ['0.001'], 'player': ['0.001'], 'fighter': ['0.001'], 'kick': ['0.001', '0.003']})

('#20', {'mode': ['0.000'], 'character': ['0.001'], 'level': ['0.000'], 'fighter': ['0.000'], 'lidia': ['0.000'], 'fighting': ['0.001'], '3d': ['0.000'], 'wery': ['0.000'], 'combo': ['0.000'], 'player': ['0.001'], 'series': ['0.000'], 'friend': ['0.001']})

('#21', {'move': ['0.001'], 'character': ['0.001'], 'series': ['0.001'], 'fighter': ['0.000'], 'money': ['0.000'], 'fighting': ['0.001'], 'fan': ['0.000'], 'idk': ['0.000'], 'gigas': ['0.000'], 'player': ['0.001'], 'one': ['0.000'], 'people': ['0.000']})

('#22', {'mode': ['0.002'], 'chloe': ['0.003'], 'season': ['0.002'], 'fan': ['0.001'], 'pc': ['0.002'], 'story': ['0.001'], 'fighting': ['0.003'], 'friend': ['0.001'], 'combo': ['0.002'], 'character': ['0.005']})

('#3', {'fighting': ['0.002'], 'character': ['0.001'], 'mode': ['0.001'], 'simulator': ['0.001'], 'move': ['0.000'], 'connection': ['0.000'], 'player': ['0.001'], 'friend': ['0.002'], 'salt': ['0.000', '0.001'], 'people': ['0.001'], 'kuma': ['0.000']})

('#4', {'combo': ['0.001'], 'dorya': ['0.001', '0.000'], 'netcode': ['0.000'], 'fun': ['0.001'], 'fighting': ['0.001'], 'ːredorbusː': ['0.001'], 'character': ['0.000'], 'move': ['0.000'], 'player': ['0.001'], 'friend': ['0.001'], 'story': ['0.000'], 'graphic': ['0.000']})

('#5', {'fighting': ['0.002'], 'move': ['0.001'], 'series': ['0.001'], 'mode': ['0.001'], 'story': ['0.001'], 'match': ['0.001'], 'player': ['0.001'], 'character': ['0.002'], 'fighter': ['0.001'], 'arcade': ['0.001']})

('#6', {'move': ['0.009'], 'fighter': ['0.010'], 'fun': ['0.012'], 'player': ['0.018'], 'story': ['0.013'], 'fighting': ['0.036'], 'people': ['0.009'], 'character': ['0.042'], 'mode': ['0.017'], 'combo': ['0.009']})

('#7', {'player': ['0.002'], 'fun': ['0.001'], 'mode': ['0.003'], 'move': ['0.002'], 'mechanic': ['0.001'], 'season': ['0.001'], 'fighting': ['0.003'], 'match': ['0.001'], 'story': ['0.003'], 'character': ['0.008']})

('#8', {'people': ['0.001'], 'season': ['0.002'], 'bandai': ['0.001'], 'fighting': ['0.001'], 'button': ['0.001'], 'character': ['0.002'], 'namco': ['0.001'], 'rank': ['0.001'], 'fighter': ['0.001'], 'fun': ['0.002']})

('#9', {'mode': ['0.002'], 'practice': ['0.003'], 'fighting': ['0.002'], 'story': ['0.001'], 'gameplay': ['0.001'], 'match': ['0.001'], 'character': ['0.002'], 'player': ['0.001'], 'arcade': ['0.001'], 'people': ['0.001']})



----------------------------------------------------

Total topic nums: 23